server {
    
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name jenkins-test;

 location / {
        root /var/www/html;
        index  index.html index.htm;

 }

 

}